Darren Powers|11/28/1999|Arquero|Inglesa|1
Phillp Ober|01/16/1999|Arquero|Inglesa|32
Mick Brown|11/06/1999|Defensa|Inglesa|2
Jack O'Briant|03/12/2000|Defensa|Inglesa|3
Vivek Sundaresam|06/05/1992|Defensa|Inglesa|4
Robert Seite|07/10/1998|Defensa|Inglesa|5
Anthony Jacobs|09/04/2000|Defensa|Inglesa|30
Seth Vernon|03/24/1995|Medio|Inglesa|6
Chris Selesnick|07/30/1999|Medio|Inglesa|7
Michael Moore|03/03/1997|Medio|Inglesa|8
Brendan Sweed|10/04/1996|Medio|Inglesa|9
Ernie Hackney|12/07/1997|Medio|Inglesa|10
Delfin Latchford|01/20/2000|Medio|Inglesa|11
Brian Dahlen|01/20/1997|Delantero|Inglesa|12
Michael Moore|09/30/2000|Delantero|Inglesa|13
Toby Swindell|11/28/1998|Delantero|Inglesa|14
Hunter Lopez|12/14/2001|Delantero|Inglesa|15
Muhammed MacIntyre|12/10/1998|Delantero|Inglesa|16
Hunter Lopez|03/24/1995|Medio|Inglesa|17
Toby Swindell|08/03/1998|Delantero|Inglesa|18
