Darren Powers|12/12/1999|Arquero|Inglesa|5
Phillp Ober|11/01/1999|Arquero|Inglesa|55
Mick Brown|11/06/1999|Defensa|Inglesa|51
Jack O'Briant|03/12/2000|Defensa|Inglesa|55
Vivek Sundaresam|06/05/1992|Defensa|Inglesa|52
Robert Seite|07/10/1998|Defensa|Inglesa|75
Anthony Jacobs|09/04/2000|Defensa|Inglesa|15
Seth Vernon|05/03/1995|Medio|Inglesa|35
Chris Selesnick|03/07/1999|Medio|Inglesa|5
Michael Moore|03/03/1997|Medio|Inglesa|5
Brendan Sweed|10/04/1996|Medio|Inglesa|5
Ernie Hackney|12/07/1997|Medio|Inglesa|5
Delfin Latchford|06/01/2000|Medio|Inglesa|5
Brian Dahlen|08/01/1997|Delantero|Inglesa|5
Michael Moore|09/09/2000|Delantero|Inglesa|5
Toby Swindell|07/11/1998|Delantero|Inglesa|5
Hunter Lopez|10/12/2001|Delantero|Inglesa|5
Muhammed MacIntyre|12/10/1998|Delantero|Inglesa|5
Hunter Lopez|11/03/1995|Medio|Inglesa|5
Toby Swindell|08/03/1998|Delantero|Inglesa|5
